<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
			<title>Resume</title>
	</head>
		<body>
		
			<div id="header">
				<p id="names">Vincent Hokie</p>
				<p id="mail">@gmail.com</p>
				<p id="dev"><span>D</span>eveloper</p>	
				<div id="one"></div>
				<div id="two"></div>
				<div id="three"></div>
			</div>
			
			<div class="left"></div>
				<div id="inleft">
					<h2 id="strength">Strengths<h2/>
						<ul id="stre">
							<li>Intelligent</li>
							<li>Quick learner</li>
							<li>Determined</li>
							<li>Hard Worker</li>
							<li>Reliable</li>
							<li>Responsible</li>
							<li>Honest</li>
						</ul>
				</div>
			
			<div id="ed">
				<p id="prof"><strong>Personal Profile</strong></p>
				<div>
					<p id="profile">I'm a 20 year old energetic, enthusiastic and hard working upcoming developer. I have a science background which makes me grasp concepts and learn new languages very quickly and with great detail. My hardworking nature makes me push myself to the limit to complete work before a given deadline. I'm open to and willing to learn whatever I have to to stay relevant to the team.</p>
				</div>
			</div>
				
			<div id="skillt">
				<p id="sk"><strong>Skills</strong></p>
					<div id="skills">
						<ul>
							<li>An eye for detail</li>
							<li>Quick grasp of new concepts and languages</li>
							<li>Excellent application of concepts</li>
							<li>PHP</li>
							<li>HTML/CSS</li>
							<li>Java</li>
							<li>MySQL</li>
						</ul>
					</div>
			</div>
			
			<div id="education">
				<p id="educ"><strong>Education</strong></p>
				<div id="school">
					<div id="autodidact">September 2014-Present</div>
					<p>
						<h3 id="didact">Autodidact</h3>
							<ul id="listdidact">
								<li>PHP</li>
								<li>HTML</li>
								<li>CSS</li>
							</ul>
					</p>
					<p>
						<div id="duration">April 2014-Present</div>
						<h3 id="dip">Diploma in Computer Programming(NIBS)</h3>
						<p id="name"><strong>Nairobi Institute of Business Studies</strong></p>
						<p id="foundation">I had my foundation in programming done at NIBS where I did Java, C, C++, VB, VB.NET, Databases.</p>
					</p>
					<p>
						<div id="level">February 2012-November 2013</div>
						<h3 id="As">A-Level</h3>
						<p id="khan"><strong>Aga Khan High School, Kampala</strong></p>
					</p>
					<p>
						<div id="Os">January 2009-November 2012</div>
						<p id="olevel"><strong>O-Level</strong></p>
						<p id="london"><strong>London College of St. Lawrence</strong></p>
					</p>
				</div>
			</div>
				
			<div id="aboutme">
				<div id="me"><h3>About Me</h3></div>
					<div id="stuff">
						<p id="ook">Birthdate : 12/10/1994</p>
						<p id="ook">Phone :+254-712-910-636</p>
						<p id="ook">Location: Nairobi, Kenya</p>
					</div>
					<div id="fbandt">
						<a href="https://www.facebook.com/vincent.hokie">
						<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTXUOnN2bnMVz0lzxOEbLW1t9Te4IblMohOUyhVAB38DsB4E7LFag" /></a>
						<a href="https://twitter.com/Vincelona">
						<img src="http://www.ucw-wrestling.com/New-Twitter-Logo-black-background-185x1851.jpg" /> </a>
					</div>
			</div>
	</body>
</html>
